VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtdGFycG9uLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_AUTH_TOKEN = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NmUwMjUyZmM5M2E1YzVmM2Q2YmViNjFjZmI3MmUzZiIsInN1YiI6IjYzNTkwZGE2MzE2NDRiMDA3ZjZmYTdlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LMnE6bCAbOCpvNoSUokSh25M9DzNl31IkzLGmdcb6MA
VITE_API_KEY = 96e0252fc93a5c5f3d6beb61cfb72e3f
VITE_APP_BASE_MOVIE_URL = https://api.themoviedb.org/3
